# FaceDetectionApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetector/: CameraFragment.kt  FaceDetectionResultFragment.kt  FaceDetectorApplication.kt  MainActivity.kt  PermissionFragment.kt
app/src/main/java/com/example/facedetector/database/: SelfieDao.kt  Selfies.kt
app/src/main/java/com/example/facedetector/helper/: CameraHelper.kt  StorageHelper.kt
app/src/main/java/com/example/facedetector/hilt/: NetworkModule.kt  RequestIntercepter.kt  network.kt
app/src/main/java/com/example/facedetector/model/: Coordinates.kt  Face.kt  FaceDetectionDataModel.kt  Result.kt  Status.kt
app/src/main/java/com/example/facedetector/network/: ApiConstant.kt  ApiService.kt  FaceDetectionApi.kt  ImageUpload.java
app/src/main/java/com/example/facedetector/view/: AlertDialogUI.kt  CameraUI.kt  FaceDetectionUI.kt
app/src/main/java/com/example/facedetector/viewmodel/: CameraFragmentViewModel.kt  CameraViewModel.kt  FaceDetactionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_face_detection_result.xml
app/src/main/res/navigation/: face_detector_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
